<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="351.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.LoginController">
   <children>
      <TextField fx:id="userName" layoutX="131.0" layoutY="65.0" prefHeight="26.0" prefWidth="156.0" />
      <PasswordField fx:id="passwordField" layoutX="131.0" layoutY="115.0" prefHeight="26.0" prefWidth="156.0" />
      <Button fx:id="registerButton" layoutX="146.0" layoutY="191.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="26.0" prefWidth="125.0" text="register" />
      <Button fx:id="loginButton" layoutX="167.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="26.0" prefWidth="82.0" text="login" />
      <ComboBox fx:id="languageCombox" layoutX="294.0" layoutY="294.0" prefHeight="26.0" prefWidth="110.0" promptText="idioma" />
      <Label fx:id="nameLabel" layoutX="131.0" layoutY="91.0" prefHeight="24.0" prefWidth="156.0" text="name*" />
      <Label fx:id="passwordLabel" layoutX="131.0" layoutY="141.0" prefHeight="26.0" prefWidth="156.0" text="password*" />
   </children>
</AnchorPane>
