<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="gridPaneMain" hgap="20.0" prefHeight="680.0" prefWidth="450.0" vgap="15.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.WorkerFormController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.800048828125" minWidth="10.0" prefWidth="427.800048828125" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="573.3999786376953" minWidth="10.0" prefWidth="483.00001525878906" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="addName" alignment="CENTER" prefHeight="26.0" prefWidth="176.0" text="%form.name" />
      <VBox GridPane.columnIndex="1">
         <children>
            <TextField fx:id="nameField" alignment="TOP_LEFT" prefHeight="26.0" prefWidth="5000.0" />
            <Label fx:id="errorName" prefHeight="18.0" prefWidth="198.0" styleClass="error-label" />
         </children>
      </VBox>
      <Label fx:id="addX" prefHeight="26.0" prefWidth="224.0" text="%form.xCoord" GridPane.rowIndex="1" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField prefHeight="26.0" prefWidth="200.0" fx:id="xCoordinateField" />
            <Label fx:id="errorX" prefHeight="18.0" prefWidth="245.0" styleClass="error-label" />
         </children>
      </VBox>
      <Label fx:id="addY" prefHeight="26.0" prefWidth="221.0" text="%form.yCoord" GridPane.rowIndex="2" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="yCoordinateField" prefHeight="9.0" prefWidth="198.0" />
            <Label fx:id="errorY" prefHeight="18.0" prefWidth="276.0" styleClass="error-label" />
         </children>
      </VBox>
      <Label fx:id="addSalary" prefHeight="27.0" prefWidth="238.0" text="%form.salary" GridPane.rowIndex="3" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="salaryField" prefHeight="26.0" prefWidth="200.0" />
            <Label fx:id="errorSalary" prefHeight="18.0" prefWidth="301.0" styleClass="error-label" />
         </children>
      </VBox>
      <Label fx:id="addPosition" prefHeight="26.0" prefWidth="185.0" text="%form.position" GridPane.rowIndex="4" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <ComboBox fx:id="comboBoxPosition" minHeight="-Infinity" prefHeight="24.0" prefWidth="197.0" />
            <Label fx:id="errorPosition" prefHeight="18.0" prefWidth="213.0" styleClass="error-label" />
         </children>
      </VBox>
      <Label fx:id="addStatus" prefHeight="26.0" prefWidth="166.0" text="%form.status" GridPane.rowIndex="5" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <ComboBox fx:id="comboBoxStatus" minHeight="-Infinity" prefHeight="24.0" prefWidth="197.0" />
            <Label fx:id="errorStatus" prefHeight="18.0" prefWidth="334.0" styleClass="error-label" />
         </children>
      </VBox>
      <Label fx:id="addNameOrg" prefHeight="27.0" prefWidth="192.0" text="%form.orgName" GridPane.rowIndex="6" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <TextField fx:id="nameOrganizationField" prefHeight="26.0" prefWidth="200.0" />
            <Label fx:id="errorOrgName" prefHeight="18.0" prefWidth="327.0" styleClass="error-label" />
         </children>
      </VBox>
      <Label fx:id="addOrgAnnual" prefHeight="28.0" prefWidth="179.0" text="%form.orgTourn" GridPane.rowIndex="7" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <TextField fx:id="orgAnnualTurnoverField" prefHeight="26.0" prefWidth="200.0" />
            <Label fx:id="errorOrgAnnual" prefHeight="18.0" prefWidth="342.0" styleClass="error-label" />
         </children>
      </VBox>
      <Label fx:id="addEmployees" prefHeight="26.0" prefWidth="182.0" text="%form.employeesCounter" GridPane.rowIndex="8" />
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="8">
         <children>
            <TextField fx:id="employeesCountField" prefHeight="26.0" prefWidth="200.0" />
            <Label fx:id="errorOrgEmployees" prefHeight="18.0" prefWidth="410.0" styleClass="error-label" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#handleSaveAction" prefHeight="26.0" text="%form.save" GridPane.rowIndex="9" />
      <Button mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="26.0" text="%form.cancel" GridPane.columnIndex="1" GridPane.rowIndex="9" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
